body {
    background-color: #EDEEF6;
  #app {
    h1{
        color: #030304;
        font-family: 'Merriweather', serif;
        font-weight: 300;
        text-align: center;
    }
  }
  .userDetails {
        border-collapse: collapse;
        width: 100%; 
    th, td {
        text-align: left;
        padding: 8px;
    }
    th {
        font-family: 'Merriweather', serif;
    }
    tr {
        &:nth-child(even) {
        background-color:rgba(107,122,254,0.1);
    }
    &:hover{
        background-color:#fbf2f1;

    }
  }
  th {
         background-color:#6b7afe;
         color: white;
    }
}
.detailContainer {
    display: flex;
    justify-content:center;
}
  .details {
    box-shadow: 0 2px 22px 0 rgba(70,90,207,0.16);
    border: 1px solid rgba(107,122,254,1);
    border-radius: 3px;
    min-height: 300px;
    width: 500px;
    padding: 10px;
    font-family: 'Merriweather', serif;
    .name {
        text-align: center;
        font-family: 'Merriweather', serif;
        font-weight: 600;
        font-size: 23px;
    }
    .contact {
        display:flex;
        flex-direction: column;
        p {
            margin:0px;
        }
    }
    .content {
        display:flex;
        justify-content: space-between;
        margin-top: 20px;
        p {
            margin:0px;
        }
    }
  }
}
